language: python
python:
  - "3.7.2"
branches:
  - master
# command to install dependencies
before_install:
  - "pip install --upgrade pip"
  - "pip install python-pptx"
  - "python setup.py install"
install:
  - "pip install -r req.txt"
# command to run tests
#script:
#  - pytest ./code/PPTX_DataSet_Maker.py
#  - pytest ./code/PPTX_DataSet_Maker_main.py
